#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanwen/ultrasound_opengl/main.cpp
main.h
/home/hanwen/ultrasound_opengl/main.h

/home/hanwen/ultrasound_opengl/main.h
iostream
-
cstdio
-
cstring
-
GL/freeglut.h
-
GL/glut.h
-
vector
-
cstdarg
-
fstream
-
omp.h
/home/hanwen/ultrasound_opengl/omp.h
algorithm
-
cmath
-
cmath
-
numeric
-
random
-
queue
-
ctime
-
chrono
-
string.h
-
cinttypes
-
cstdint
-
boost/crc.hpp
-
boost/cstdint.hpp
-
boost/algorithm/string/split.hpp
-
boost/tokenizer.hpp
-
boost/algorithm/string/classification.hpp
-

